<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>OCRwithTesseract</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>OCRwithTesseract</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="UploadedFiles\"></Folder>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2026.7.2"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.4.0"></PackageReference>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660"></PackageReference>
    <PackageReference Include="bootstrap" Version="5.3.1"></PackageReference>
    <PackageReference Include="EntityFramework" Version="6.5.1"></PackageReference>
    <PackageReference Include="IronSoftware.Native.PdfModel" Version="2026.6.1"></PackageReference>
    <PackageReference Include="IronSoftware.System.Drawing" Version="[2026.7.2, )"></PackageReference>
    <PackageReference Include="jQuery" Version="3.7.0"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5"></PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"></PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="4.0.0"></PackageReference>
    <PackageReference Include="System.Buffers" Version="4.6.1"></PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3"></PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1"></PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"></PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10"></PackageReference>
  </ItemGroup>
</Project>