<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>OCRwithTesseract</AssemblyName>
    <RootNamespace>OCRwithTesseract</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Global.asax.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\jquery-3.4.1.intellisense.js"></None>
    <None Include="Scripts\jquery.validate-vsdoc.js"></None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\"></Folder>
    <Folder Include="UploadedFiles\"></Folder>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="[3.0.2, )" />
    <PackageReference Include="IronOcr.Languages.Greek" Version="2020.11.2" />
    <PackageReference Include="IronOcr" Version="2024.1.17.0" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="IronSoftware.Native.PdfModel" Version="2023.8.17287" />
    <PackageReference Include="IronSoftware.System.Drawing" Version="[2024.1.1, )" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>