<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>WebApp6WebAPI2</AssemblyName>
    <DocumentationFile>App_Data/XmlDocument.xml</DocumentationFile>
    <LangVersion>12</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>WebApp6WebAPI2</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>