# asp.net-samples

FileUpload/FileUpload/: FileUpload.csproj  Program.cs  appsettings.json
FileUpload/FileUpload/Controllers/: HomeController.cs  UploadController.cs
FileUpload/FileUpload/Views/Shared/: _Layout.cshtml
FileUploadwithModelandPreview/FileUploadwithModelandPreview/: FileUploadwithModelandPreview.csproj  Program.cs  appsettings.json
FileUploadwithModelandPreview/FileUploadwithModelandPreview/Controllers/: FileController.cs  HomeController.cs
FileUploadwithModelandPreview/FileUploadwithModelandPreview/Models/: UploadFile.cs
FileUploadwithModelandPreview/FileUploadwithModelandPreview/Views/: _ViewImports.cshtml
GettingStartedWithIdentityServer4.ASPNETCore/IDServer/: IDServer.csproj  Program.cs
GettingStartedWithIdentityServer4.ASPNETCore/WebApi/: Program.cs  WebApi.csproj
GettingStartedWithIdentityServer4.ASPNETCore/WebClient/: Program.cs  WebClient.csproj
GettingStartedWithIdentityServer4.ASPNETCore/WebClient/Controllers/: HomeController.cs
GettingStartedWithIdentityServer4.ASPNETCore/WebClient/Services/: ITokenService.cs  TokenService.cs
GettingStartedWithIdentityServer4.ASPNETCore/WebClient/Views/: _ViewImports.cshtml
GettingStartedWithIdentityServer4.ASPNETCore/WebClient/Views/Home/: Weather.cshtml
IDServer4MqttApiClientAspNetCore/MqttClient/: MqttClient.csproj  Program.cs
IDServer4MqttApiClientAspNetCore/WebApi/: Program.cs  WebApi.csproj
IDServer4MqttApiClientAspNetCore/WebApi/Controllers/: WeatherForecastController.cs
IDServer4MqttApiClientAspNetCore/WebApi/MqttControllers/: CatchAllController.cs  MqttWeatherForecastController.cs
MvcUnit/MvcUnit/: MvcUnit.csproj  Program.cs  appsettings.json
MvcUnit/MvcUnit/App_Start/: UnityConfig.cs
MvcUnit/MvcUnit/Controllers/: HomeController.cs  ProductsController.cs
MvcUnit/MvcUnit/Models/: IProductRepository.cs  Product.cs  ProductRepository.cs
MvcUnit/MvcUnit/Views/: _ViewImports.cshtml
OCRwithTesseract/OCRwithTesseract/: OCRwithTesseract.csproj  Program.cs  appsettings.json
OCRwithTesseract/OCRwithTesseract/Controllers/: FileController.cs  HomeController.cs
OCRwithTesseract/OCRwithTesseract/Models/: UploadFile.cs
OCRwithTesseract/OCRwithTesseract/Views/: _ViewImports.cshtml
ProjectsAndContainers/ProjectsAndContainers/: Dockerfile  ProjectsAndContainers.csproj
ProjectsAndContainers/WebAPI/: Dockerfile  WebAPI.csproj
WeatherForecast/WeatherForecast.Web/: Program.cs  Startup.cs  WeatherForecast.Web.csproj
WeatherForecast/WeatherForecast.Web/Services/: WeatherForecastService.cs
WeatherForecast/WeatherForecast.Web/Views/: _ViewImports.cshtml
WebApp1CoreMVC/WebApp1CoreMVC/: Program.cs  Startup.cs  WebApp1CoreMVC.csproj
WebApp1CoreMVC/WebApp1CoreMVC/Views/: _ViewImports.cshtml
WebApp5CoreWebAPI/WebApp5CoreWebAPI/: WebApp5CoreWebAPI.csproj
WebApp5Identity/WebApp5Identity/: Program.cs  Startup.cs  WebApp5Identity.csproj  appsettings.json
WebApp5Identity/WebApp5Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApp5Identity/WebApp5Identity/Migrations/: Configuration.cs
WebApp5Identity/WebApp5Identity/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
WebApp5Identity/WebApp5Identity/Views/: _ViewImports.cshtml
WebApp6UnitTestsandIdentity/WebApp6UnitTestsandIdentity/: Program.cs  WebApp6UnitTestsandIdentity.csproj  appsettings.json
WebApp6UnitTestsandIdentity/WebApp6UnitTestsandIdentity.Tests/: WebApp6UnitTestsandIdentity.Tests.csproj
WebApp6UnitTestsandIdentity/WebApp6UnitTestsandIdentity.Tests/Controllers/: HomeControllerTest.cs
WebApp6UnitTestsandIdentity/WebApp6UnitTestsandIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApp6UnitTestsandIdentity/WebApp6UnitTestsandIdentity/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
WebApp6UnitTestsandIdentity/WebApp6UnitTestsandIdentity/Views/: _ViewImports.cshtml
WebApp6WebAPI2/WebApp6WebAPI2/: Program.cs  Startup.cs  WebApp6WebAPI2.csproj
WebApp6WebAPI2/WebApp6WebAPI2/App_Data/: XmlDocument.xml
WebApp6WebAPI2/WebApp6WebAPI2/Controllers/: ProductsController.cs
WebApp6WebAPI2/WebApp6WebAPI2/Models/: Product.cs
WebApp6WebAPI2/WebApp6WebAPI2/Views/: _ViewImports.cshtml
WebAppMvcIdentity/WebAppMvcIdentity/: Program.cs  Startup.cs  WebAppMvcIdentity.csproj  appsettings.json
WebAppMvcIdentity/WebAppMvcIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebAppMvcIdentity/WebAppMvcIdentity/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
WebAppMvcIdentity/WebAppMvcIdentity/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Components/: Routes.razor  ViewSwitcher.razor  _Imports.razor
WebApplication2/WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Controllers/: DrugsController.cs  HelloWorldController.cs  HomeController.cs  IoTController.cs  ProductsController.cs
WebApplication2/WebApplication2/Migrations/: 202307041315020_Initial.Designer.cs  202307041315020_Initial.cs  Configuration.cs
WebApplication2/WebApplication2/Models/: Drug.cs  Product.cs
WebApplication2/WebApplication2/Views/: _ViewImports.cshtml
WebApplication5DemoDTjs/WebApplication5DemoDTjs/: Program.cs  Startup.cs  WebApplication5DemoDTjs.csproj  appsettings.json
WebApplication5DemoDTjs/WebApplication5DemoDTjs/Controllers/: CustomersController.cs  DemoController.cs  HomeController.cs
WebApplication5DemoDTjs/WebApplication5DemoDTjs/Models/: Customers.cs
WebApplication5DemoDTjs/WebApplication5DemoDTjs/Views/: _ViewImports.cshtml
template_ASPNET_WEB_APP/template_ASPNET_WEB_APP/: Program.cs  appsettings.json  template_ASPNET_WEB_APP.csproj
template_ASPNET_WEB_APP/template_ASPNET_WEB_APP/Controllers/: HomeController.cs
template_ASPNET_WEB_APP/template_ASPNET_WEB_APP/Views/: Web.config  _ViewImports.cshtml
(+152 files in other folders)
