<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>WebApp5Identity</AssemblyName>
    <RootNamespace>WebApp5Identity</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Global.asax.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**"></Compile>
    <Content Remove="Migrations\**"></Content>
    <EmbeddedResource Remove="Migrations\**"></EmbeddedResource>
    <None Remove="Migrations\**"></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0"></PackageReference>
    <PackageReference Include="bootstrap" Version="5.3.1"></PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"></PackageReference>
  </ItemGroup>
</Project>