<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MqttClient</AssemblyName>
    <Deterministic>true</Deterministic>
    <LangVersion>12</LangVersion>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>MqttClient</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
<ItemGroup><PackageReference Include="MQTTnet" Version="4.3.7.1207" /></ItemGroup></Project>