
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <NoWarn>NU1605</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Remove code-behind files -->
    <Compile Remove="**\*.aspx.cs;**\*.ASPX.cs;**\*.aspx.designer.cs;**\*.ASPX.designer.cs;
                **\*.ascx.cs;**\*.ASCX.cs;**\*.ascx.designer.cs;**\*.ASCX.designer.cs;
                **\*.master.cs;**\*.MASTER.cs;**\*.Master.cs;**\*.master.designer.cs;**\*.MASTER.designer.cs;**\*.Master.designer.cs;
                **\*.asax.cs;**\*.ASAX.cs" />

    <!-- Remove markup files -->
    <Content Remove="**\*.aspx;**\*.ASPX;
                **\*.ascx;**\*.ASCX;
                **\*.master;**\*.MASTER;**\*.Master;
                **\*.asax;**\*.ASAX" />

    <!-- Remove from None -->
    <None Remove="**\*.aspx;**\*.ASPX;**\*.aspx.cs;**\*.ASPX.cs;**\*.aspx.designer.cs;**\*.ASPX.designer.cs;
                **\*.ascx;**\*.ASCX;**\*.ascx.cs;**\*.ASCX.cs;**\*.ascx.designer.cs;**\*.ASCX.designer.cs;
                **\*.master;**\*.MASTER;**\*.Master;**\*.master.cs;**\*.MASTER.cs;**\*.Master.cs;**\*.master.designer.cs;**\*.MASTER.designer.cs;**\*.Master.designer.cs;
                **\*.asax;**\*.ASAX;**\*.asax.cs;**\*.ASAX.cs" />
    </ItemGroup>

	<ItemGroup>
	  <Content Remove="Web.config" />
	  <Content Remove="Web.Debug.config" />
	  <Content Remove="Web.Release.config" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="**\*.bak" />
	</ItemGroup>

    <ItemGroup>
      <!-- Exclude legacy .cs files -->
      <Compile Remove="**/_Host.cshtml" />
      <Compile Remove="**/BundleConfig.cs" />
      <Compile Remove="**/AuthConfig.cs" />
      <Compile Remove="**/FilterConfig.cs" />
      <Compile Remove="**/WebApiConfig.cs" />
      <Compile Remove="**/IdentityConfig.cs" />
      <Compile Remove="**/Startup.Auth.cs" />
      <Compile Remove="**/UnityConfig.cs" />
      <Compile Remove="**/NinjectWebCommon.cs" />
      <Compile Remove="**/AutofacConfig.cs" />
      <Compile Remove="**/RouteConfig.cs" />
  
      <!-- Exclude legacy config files -->
      <None Remove="**/packages.config" />
      <Content Remove="**/ApplicationInsights.config" />
    </ItemGroup>

</Project>
